[loadbalancer]
loadbalancer  ansible_port=2222 public_ip=192.168.56.9
[k8s_masters]
master_01  ansible_port=2200 host_name=k8-master-01 public_ip=192.168.56.10
master_02  ansible_port=2201 host_name=k8-master-02 public_ip=192.168.56.11
[k8s_nodes]
node_01  ansible_port=2202 public_ip=192.168.56.13
[k8s_primary_control_plane]
master_01 k8s_conrol_plane_address=192.168.56.9:6443 k8s_pod_network_cidr=10.1.1.0/16
[k8s_other_control_planes]
master_02 
[k8s_servers]
master_01
master_02
node_01

[all:vars]
env=vagrant
ansible_user=vagrant
ansible_host=127.0.0.1
k8s_cluster_name=k8s-cluster
k8s_admin_user=vagrant
k8s_admin_group=k8sadmin
ansible_ssh_private_key_file=your secret file
